<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIButton">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-tb-PBz" customClass="btnView">
                                <rect key="frame" x="27" y="202" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.9936630267109271" blue="0.96492046856292224" alpha="0.95695098458904104" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.76362230329949243" green="0.50547394945146029" blue="0.57800674762488236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b62-Q5-g59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3G-ex-tcW" customClass="btnView">
                                <rect key="frame" x="127" y="202" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.76362230329949243" green="0.50547394945146029" blue="0.57800674762488236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tbw-KU-9Cl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qET-Yc-OyW" customClass="btnView">
                                <rect key="frame" x="27" y="292" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.76362230330000003" green="0.50547394950000002" blue="0.57800674760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXR-ky-bSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-Ia-rFA" customClass="btnView">
                                <rect key="frame" x="127" y="292" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.76362230330000003" green="0.50547394950000002" blue="0.57800674760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvx-Yz-33u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-Ri-mcM" customClass="btnView">
                                <rect key="frame" x="227" y="292" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.76362230330000003" green="0.50547394950000002" blue="0.57800674760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2D-1y-yyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-X8-uJO" customClass="btnView">
                                <rect key="frame" x="327" y="292" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.76362230330000003" green="0.50547394950000002" blue="0.57800674760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOi-Eu-nCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-il-bga" customClass="btnView">
                                <rect key="frame" x="27" y="382" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.76362230330000003" green="0.50547394950000002" blue="0.57800674760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rz7-bC-TPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-1p-mEy" customClass="btnView">
                                <rect key="frame" x="127" y="382" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.76362230330000003" green="0.50547394950000002" blue="0.57800674760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKd-MX-7ht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT0-6O-ngJ" customClass="btnView">
                                <rect key="frame" x="227" y="382" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.76362230330000003" green="0.50547394950000002" blue="0.57800674760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOQ-FF-CjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQk-aZ-jir" customClass="btnView">
                                <rect key="frame" x="327" y="382" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.76362230330000003" green="0.50547394950000002" blue="0.57800674760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piJ-uf-iHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-Eh-fQg" customClass="btnView">
                                <rect key="frame" x="27" y="472" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.76362230330000003" green="0.50547394950000002" blue="0.57800674760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7X6-hx-0yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEA-2q-W3U" customClass="btnView">
                                <rect key="frame" x="127" y="472" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.76362230330000003" green="0.50547394950000002" blue="0.57800674760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Df1-3y-5jy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm3-Ap-ywi" customClass="btnView">
                                <rect key="frame" x="227" y="472" width="60" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.76362230330000003" green="0.50547394950000002" blue="0.57800674760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q16-xW-HIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-vc-uOr" customClass="btnView">
                                <rect key="frame" x="327" y="472" width="60" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.76362230330000003" green="0.50547394950000002" blue="0.57800674760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhY-wa-Eu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-aH-Jax" customClass="btnView">
                                <rect key="frame" x="27" y="562" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="CE">
                                    <color key="titleColor" red="0.76362230330000003" green="0.50547394950000002" blue="0.57800674760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ubn-te-lLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-4j-2An" customClass="btnView">
                                <rect key="frame" x="127" y="562" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" red="0.76362230330000003" green="0.50547394950000002" blue="0.57800674760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="delNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fh9-kn-afF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwW-xL-fAG" customClass="btnView">
                                <rect key="frame" x="227" y="202" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.76362230329949243" green="0.50547394945146029" blue="0.57800674762488236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOB-E3-2Fb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PzO-f5-hjn">
                                <rect key="frame" x="20" y="73" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.47475432774742243" green="0.31426000004028709" blue="0.35935462298106963" alpha="0.75717037671232879" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eH-MQ-CJb" customClass="btnView">
                                <rect key="frame" x="327" y="202" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99366302669999995" blue="0.96492046860000003" alpha="0.95695098460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.69999999999999996" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.76362230329949243" green="0.50547394945146029" blue="0.57800674762488236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UhL-r2-T7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95179271607229554" green="0.63003191652916635" blue="0.7204381143045725" alpha="0.88695954623287676" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="btn0" destination="QEA-2q-W3U" id="XED-bO-rLc"/>
                        <outlet property="btn1" destination="DVc-tb-PBz" id="res-q7-Gq0"/>
                        <outlet property="btn2" destination="R3G-ex-tcW" id="55l-7c-mkq"/>
                        <outlet property="btn3" destination="pwW-xL-fAG" id="mqd-1e-aee"/>
                        <outlet property="btn4" destination="qET-Yc-OyW" id="kJr-l2-bo4"/>
                        <outlet property="btn5" destination="ttU-Ia-rFA" id="GTf-WR-6Xd"/>
                        <outlet property="btn6" destination="9cS-Ri-mcM" id="Mge-wR-vlu"/>
                        <outlet property="btn7" destination="kYF-il-bga" id="UPE-X2-6mt"/>
                        <outlet property="btn8" destination="iJr-1p-mEy" id="BmP-IP-Dth"/>
                        <outlet property="btn9" destination="nT0-6O-ngJ" id="CFe-ws-PFp"/>
                        <outlet property="btnAdd" destination="0TP-vc-uOr" id="kAh-Ai-a8E"/>
                        <outlet property="btnDiv" destination="0eH-MQ-CJb" id="EyR-OT-CBx"/>
                        <outlet property="btnSub" destination="wQk-aZ-jir" id="Xxl-YO-eEz"/>
                        <outlet property="btndot" destination="A4f-Eh-fQg" id="T0e-Y4-lrW"/>
                        <outlet property="btnmult" destination="cHz-X8-uJO" id="JVZ-Wr-g6Y"/>
                        <outlet property="txtdisplay" destination="PzO-f5-hjn" id="76j-oq-Qzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="44.836956521739133"/>
        </scene>
    </scenes>
</document>
